<!-- Provide name for the project, and path for the files-->

	<project name="SimpleWebServer" default="cleanrun" basedir=".">
		<description>
			Buildfile for the SimpleWebServer. By default runs clean and build. Can also be used to launch with default port (8080).
		</description>
		<property name="src" location="src/"/>
		<property name="bin" location="bin/"/>

		<target name="clean" description="Deletes all class files.">
			<delete dir="${bin}"/>
		</target>

		<target name="compile" description="Compiles all java files to /bin">
			<mkdir dir="${bin}"/>
			<javac srcdir="${src}" destdir="${bin}"/>
		</target>

		<target name="cleanrun" depends="clean, compile, run"/>

		<target name="run" description="SimpleWebServer on port 8080.">
			<java classname="edu.nmsu.cs.webserver.WebServer" classpath="${bin}" fork="true" >
				<arg value="8080"/>
			</java>
		</target>
	</project>
