<!-- Provide name for the project, and path for the files-->
 <project name="SimpleWebServer" default = "" basedir=".">
  <description>
  	
  	</description>

 
	<!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
    <target name="clean" description="clean up">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

<!-- creating jar, used name as WebServer.jar,-->
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/WebServer.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="WebServer"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/WebServer.jar" fork="true"/>
    </target>
